{
  "name": "efu-script",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hohoski/efu-script.git",
  "author": "hohoski <j35204@gmail.com>",
  "scripts": {
    "docs:dev" : "vuepress dev docs --port 3000",
    "docs:build" : "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
